{
  "name": "vms-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "echo 'Skipping lint'",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^3.46.0",
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/react": "^4.3.2",
    "@tsparticles/slim": "^4.3.2",
    "apexcharts": "^6.8.0",
    "axios": "^1.6.8",
    "firebase": "^12.17.1",
    "framer-motion": "^12.43.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.368.0",
    "react": "^18.3.1",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "tsparticles": "^4.3.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.10",
    "vitest": "^4.1.10"
  }
}
